VECTERA_SERVING_ENDPOINT=https://api.vectera.ai/serving/v1
VECTERA_INDEXING_ENDPOINT=https://api.vectera.ai/indexing/v1
VECTERA_ADMIN_ENDPOINT=https://api.vectera.ai/admin/v1
VECTERA_CUSTOMER_ID=2218845319
VECTERA_CORPUS_ID=1
VECTERA_AUTH_URL=https://api.vectera.ai/auth/v1
VECTERA_CLIENT_ID=your_client_id
VECTERA_CLIENT_SECRET=your_client_secret
VECTERA_API_KEY=zwt_hEDkh0nv49Yag9UesorkTrsNSzR66xjOeSCe8A